{
  "name": "ai-pm-mindmap",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-with-delegate.mjs",
    "start": "node scripts/run-with-delegate.mjs",
    "serve:api": "node apps/backend/server.js",
    "serve:delegate": "node server.js",
    "build": "node scripts/build.js",
    "test": "node --test",
    "lint": "echo 'No lint step configured'",
    "generate:sample-db": "node scripts/generate-sample-dataset.mjs"
  }
}
